{
  "version": 2,
  "builds": [
    {
      "src": "api/wallhaven.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/wallhaven",
      "dest": "api/wallhaven.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}
